name: Netflix Movie Catalog Service Deployment

on:
  push:
    branches:
      - main

env:
  EC2_PUBLIC_IP: 51.21.127.116  # TODO replace this with your EC2 instance public IP
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # TODO define this secret in your GitHub repo settings

jobs:
  Deploy:
    name: Deploy in EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the app code
        uses: actions/checkout@v2

      - name: SSH to EC2 instance and ensure the app directory exists
        run: |
          echo "$SSH_PRIVATE_KEY" > mykey.pem
          chmod 600 mykey.pem

          # Ensure the app directory exists on EC2
          ssh -i mykey.pem -o StrictHostKeyChecking=no ubuntu@${{ env.EC2_PUBLIC_IP }} "mkdir -p /home/ubuntu/app"

          # Copy the files to the EC2 instance under /home/ubuntu/app
          scp -o StrictHostKeyChecking=no -i mykey.pem -r * ubuntu@${{ env.EC2_PUBLIC_IP }}:/home/ubuntu/app

          # Execute the deploy.sh script on EC2
          ssh -i mykey.pem ubuntu@${{ env.EC2_PUBLIC_IP }} "bash /home/ubuntu/app/deploy.sh"

